leader_traits = {

	
##################################
# Common Traits
##################################
	BALTIC_ex_russian = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = LIT
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	BALTIC_anti_bolshevik = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = LIT
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	POL_sanation_left_leader = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	POL_sanation_right_leader = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	peasant_sympathiser = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	trait_head_red_army = {

		type = { land }
		trait_type = personality_trait

		allowed = {
			FROM = {
				tag = SOV
			}
		}

		new_commander_weight = {
			factor = 0
		}

		
		modifier = {
			experience_gain_factor = -0.99
			max_commander_army_size = -19
			max_army_group_size = -2
		}
	}


	trait_frontline_commander = {

		type = { land }
		trait_type = personality_trait

		
		allowed = {
			FROM = {
				tag = SOV
			}
		}

		new_commander_weight = {
			factor = 0
		}

		
		modifier = {
			experience_gain_factor = 0.20
			max_commander_army_size = 4
		}
	}

	trait_genius_staffer = {

		type = { land }
		trait_type = personality_trait

		
		allowed = {
			FROM = {
				tag = SOV
			}
		}

		new_commander_weight = {
			factor = 0
		}

		
		modifier = {
			army_armor_attack_factor = -0.15
			army_infantry_attack_factor = -0.1
			army_infantry_defence_factor = 0.05
			cavalry_attack_factor = -0.1
			cavalry_defence_factor = 0.05
			experience_gain_factor = -0.6
			max_commander_army_size = 60
		}
	}

	trait_arty_goat = {

		type = { land }
		trait_type = personality_trait

		
		allowed = {
			FROM = {
				tag = SOV
			}
		}

		new_commander_weight = {
			factor = 0
		}

		
		modifier = {
			army_armor_attack_factor = -0.15
			experience_gain_factor = -0.1
			max_commander_army_size = -5
		}
	}

	trait_SOV_cowed_by_stalin_army = {

		type = { land }
		trait_type = personality_trait

		
		allowed = {
			FROM = {
				tag = SOV
			}
		}

		new_commander_weight = {
			factor = 0
		}

		attack_skill = -3
		defense_skill = -3
		
		modifier = {
			army_morale_factor = -0.1
			land_reinforce_rate = -0.05
		}
	}

	trait_SOV_cowed_by_stalin_army_weaker = {

		type = { land }
		trait_type = personality_trait

		
		allowed = {
			FROM = {
				tag = SOV
			}
		}

		new_commander_weight = {
			factor = 0
		}

		attack_skill = -2
		defense_skill = -1
		
		modifier = {
			army_morale_factor = -0.05
			land_reinforce_rate = -0.03
		}
	}

	trait_SOV_cowed_by_stalin_navy = {

		type = { navy }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
		}

		attack_skill = -2
		defense_skill = -2
		
		modifier = {
			naval_retreat_chance = -0.25
		}
	}

	trait_SOV_determined = {

		type = { land navy }
		trait_type = status_trait

		attack_skill = 1
		defense_skill = 1
	}

	trait_SOV_monarchist_sympathizer = {

		type = { land navy }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SOV_stalinist = {

		type = { land navy }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
			modifier = {
				add = 1
				FROM = { has_country_flag = SOV_stalinist_military_flag } #New Generals have more chances of being Stalinists after this
			}
		}
	}

	trait_SOV_trotskyist = {

		type = { land navy }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SOV_bukharinist = {

		type = { land navy }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
		}
	}


	trait_SOV_foreign_military_advisor = {

		type = { land navy }
		trait_type = personality_trait

		allowed = {
			always = yes 
		}

		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################