guiTypes = {
	containerWindowType = {
        name = "SOV_Gosplan_GUI"
        position = { x = 0 y = 0 }
        size = { width = 100% height = 480 }
        background = {
            name = "Background"
            spriteType = "GFX_tiled_window_transparent"
        }

		# ##### REGIONAL DEVELOPMENT TEXT #####
		# ##### LORE TEXT #####
		instantTextBoxType = {
			name = "gosplan_lore_text"
			position = { x = 30 y = 0 }
			font = "hoi_18mbs"
			text = "The Gosplan (5 Year Plan) is the economic heart of the Union. This body directs the entire national economy, setting ambitious targets for industrialization. Its Five-Year Plans will transform our nation from an agrarian society into a world superpower!"
			maxWidth = 420
			maxHeight = 20
			format = left
		}
		
		# COLUMN 1
		instantTextBoxType = {
			name = "leningrad_dev_text"
			position = { x = 30 y = 100 }
			font = "hoi_18mbs"
			text = "Leningrad: [?var_leningrad_dev_map|0] ([?var_leningrad_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "moscow_dev_text"
			position = { x = 30 y = 130 }
			font = "hoi_18mbs"
			text = "Moscow: [?var_moscow_dev_map|0] ([?var_moscow_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "belarus_dev_text"
			position = { x = 30 y = 160 }
			font = "hoi_18mbs"
			text = "Belarus: [?var_belarus_dev_map|0] ([?var_belarus_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "ukraine_west_dev_text"
			position = { x = 30 y = 190 }
			font = "hoi_18mbs"
			text = "West Ukraine: [?var_ukraine_west_dev_map|0] ([?var_ukraine_west_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "ukraine_east_dev_text"
			position = { x = 30 y = 220 }
			font = "hoi_18mbs"
			text = "East Ukraine: [?var_ukraine_east_dev_map|0] ([?var_ukraine_east_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}


		# COLUMN 2
		instantTextBoxType = {
			name = "northwest_dev_text"
			position = { x = 260 y = 100 }
			font = "hoi_18mbs"
			text = "Northwest: [?var_northwest_dev_map|0] ([?var_northwest_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "volga_dev_text"
			position = { x = 260 y = 130 }
			font = "hoi_18mbs"
			text = "Volga: [?var_volga_dev_map|0] ([?var_volga_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "caucasus_dev_text"
			position = { x = 260 y = 160 }
			font = "hoi_18mbs"
			text = "Caucasus: [?var_caucasus_dev_map|0] ([?var_caucasus_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "urals_dev_text"
			position = { x = 260 y = 190 }
			font = "hoi_18mbs"
			text = "Urals: [?var_urals_dev_map|0] ([?var_urals_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "siberia_dev_text"
			position = { x = 260 y = 220 }
			font = "hoi_18mbs"
			text = "Siberia: [?var_siberia_dev_map|0] ([?var_siberia_dev_map_counter|0]/100)"
			maxWidth = 220
			maxHeight = 20
			format = left
		}

		# GOSPLAN Decisions Button

        buttonType = {
            name = "gosplan_help_industry_button"
            position = { x = 20 y = 370 }
            spriteType = "GFX_help_button"
            pdx_tooltip = GOSPLAN_HELP_BUTTON
        }

        buttonType = {
            name = "gosplan_light_industry_button"
            position = { x = 100 y = 330 }
            spriteType = "GFX_light_industry"
            pdx_tooltip = GOSPLAN_LIGHT_BUTTON
        }

        buttonType = {
            name = "gosplan_heavy_industry_button"
            position = { x = 225 y = 330 }
            spriteType = "GFX_heavy_industry"
            pdx_tooltip = GOSPLAN_HEAVY_BUTTON
        }

        buttonType = {
            name = "gosplan_defense_industry_button"
            position = { x = 350 y = 330 }
            spriteType = "GFX_defense_industry"
            pdx_tooltip = GOSPLAN_DEFENSE_BUTTON
        }

        buttonType = {
            name = "gosplan_evac_industry_button"
            position = { x = 450 y = 370 }
            spriteType = "GFX_MODIFIER_MAX_DIG_IN"
            pdx_tooltip = GOSPLAN_EVAC_BUTTON
        }

		# Progress Bar
        instantTextBoxType = {
            name = "progress_bar_label"
            position = { x = 20 y = 450 }
            font = "hoi_18mbs"
            text = "Plan Fulfillment:"
            maxWidth = 200
            maxHeight = 20
        }

        instantTextBoxType = {
            name = "progress_bar_value_text"
            position = { x = 410 y = 450 }
            font = "hoi_18mbs"
			text = "[?var_SOV_second_5_year_plan_progress_bar_counter|0] / 100"
            maxWidth = 100
            maxHeight = 20
        }
		
		iconType = {
			name = "SOV_5_year_plan_progress_bar"
			spriteType = "GFX_SOV_5_year_plan_progress_bar"
			position = { x = 0 y = 400 }
		}
	}

    containerWindowType = {
        name = "decisions_container"
        position = { x = 0 y = 140 } 
        size = { width = 100% height = 100% }
    }
}