spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent"
		texturefile = "gfx//interface//tiles//tiled_window_thin_border2.dds"
		borderSize = { x=32 y=32 }
	}

	# SOV MAP GUI
	spriteType = {
		name = "GFX_scripted_gui_window_background"
		textureFile = "/gfx/interface/SOV_GUI/tiled_window_plain_grey.dds"
	}
	
	spriteType = {
		name = "GFX_close_button"
		textureFile = "/gfx/interface/SOV_GUI/close_button.dds"
	}

	spriteType = {
		name = "GFX_upgrade_button"
		textureFile = "/gfx/interface/SOV_GUI/button_up.dds"
	}

	spriteType = {
		name = "GFX_light_industry"
		textureFile = "/gfx/interface/SOV_GUI/light_industry.dds"
	}

	spriteType = {
		name = "GFX_heavy_industry"
		textureFile = "/gfx/interface/SOV_GUI/heavy_industry.dds"
	}

	spriteType = {
		name = "GFX_defense_industry"
		textureFile = "/gfx/interface/SOV_GUI/defense_industry.dds"
	}
	
	# Progres Bar
	progressbartype = {
		name = "GFX_SOV_5_year_plan_progress_bar"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/SOV_GUI/bar_empty.dds"
		textureFile2 = "gfx/interface/SOV_GUI/bar_full.dds"
		size = { x = 500 y = 60 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}
}