sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_light_tanks
		}


		combat_width = 2

		need = {
			armored_car_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 0.95
		weight = 0.8
		suppression = 0.1
		supply_consumption = 0.2
        supply_consumption_factor = 0.04


		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.05
			movement = -0.1
			defence = -0.05
		}
		hills = {
			attack = -0.05
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
			defence = -0.05
		}
		marsh = {
		    attack = -0.2
			movement = -0.25
			defence = -0.05
		}
		urban = {
			attack = 0.15
			defence = 0.05
		}
		dense_urban = {
			attack = 0.2
			defence = 0.1
		}
		town = {
			attack = 0.05
		}
		river = { 
			attack = -0.15
			movement = -0.25
		}
		amphibious = { 
			attack = -1.2
		}
		rock = {
			attack = -0.15
			defence = -0.1
		}
	}

	armored_car_aa = {
		abbreviation = "CARAA"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
			support
		}
		group = support
		categories = {
			category_support_battalions
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}		
		
		transport = armored_car_aa_chassis
		essential = { armored_car_aa_chassis }
		need = { armored_car_aa_chassis = 20 }
		
		max_organisation = 5
		default_morale = 0.2
		max_strength = 0.4
		manpower = 500
		training_time = 120
		weight = 0.75
		supply_consumption = 0.1

		armor_value = -0.75
		
		breakthrough = -0.95
		air_attack = -0.25

		same_support_type = anti_air

	}
	armored_car_artillery = {
		abbreviation = "CARART"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes
		
		type = {
			armor
			artillery
		}
		group = artillery
		categories = {
			category_all_armor
			category_army
			category_self_propelled_artillery
		}
		
		transport = armored_car_artillery_chassis
		essential = { armored_car_artillery_chassis }
		need = { armored_car_artillery_chassis = 24 }
		
		combat_width = 1
		manpower = 500
		max_strength = 0.4
		max_organisation = 0
		default_morale = 0.2
		training_time = 120
		weight = 0.75
		suppression = 0.1
		supply_consumption = 0.1
		supply_consumption_factor = 0.02
		
		soft_attack = -0.3
		breakthrough = -0.5

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.05
			movement = -0.1
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		rock = 	{
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		jungle = {
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		marsh = {
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		urban = {
			attack = 0.2
		}
		dense_urban = {
			attack = 0.4
		}
		town = {
			attack = 0.1
		}
		river = { 
			attack = -0.1
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	armored_car_tank_destroyer = {
		abbreviation = "CARTD"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		group = artillery
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}		
		
		transport = armored_car_tank_destroyer_chassis
		essential = { armored_car_tank_destroyer_chassis }
		need = { armored_car_tank_destroyer_chassis = 24 }
		
		combat_width = 1
		manpower = 500
		max_organisation = 5
		default_morale = 0.2
		max_strength = 0.4
		training_time = 120
		weight = 0.75
		suppression = 0.1
		supply_consumption = 0.1
		supply_consumption_factor = 0.02

		soft_attack = -0.75
		hard_attack = -0.25
		breakthrough = -0.9
		defense = 0.15

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.05
			movement = -0.1
			defence = -0.05
		}
		hills = {
			attack = -0.05
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		rock = 	{
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		jungle = {
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		marsh = {
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		river = { 
			attack = -0.15
			movement = -0.25
		}
		amphibious = { 
			attack = -1.0
		}
		urban = {
			attack = 0.1
			defence = 0.05
		}
		dense_urban = {
			attack = 0.15
			defence = 0.1
		}
		town = {
			attack = 0.05
		}
	}
	armored_car_assault_gun = {
		abbreviation = "CARAG"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 0
		active = yes
		
		type = {
			armor
			artillery
		}
		group = armor
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault_gun
		}		
		
		transport = armored_car_assault_gun_chassis
		essential = { armored_car_assault_gun_chassis }
		need = { armored_car_assault_gun_chassis = 40 }
		
		combat_width = 2
		manpower = 500
		max_strength = 0.75
		max_organisation = 5
		default_morale = 0.2
		training_time = 120
		weight = 0.75
		suppression = 0.1
		supply_consumption = 0.2
		supply_consumption_factor = 0.02

		breakthrough = 0.2
		soft_attack = -0.3
		hard_attack = -0.3

		plains = {
			#attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.05
			movement = -0.1
			defence = -0.05
		}
		hills = {
			attack = -0.05
			movement = -0.05
		}
		mountain = 	{
			    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		rock = 	{
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		jungle = {
		    attack = -0.1
			movement = -0.15
			defence = -0.05
		}
		marsh = {
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		river = { 
			attack = -0.1
			movement = -0.5
		}
		amphibious = {
			attack = -2.0
		}
		fort = {
			attack = 0.6
		}
		urban = {
			attack = 0.25
		}
		dense_urban = {
			attack = 0.5
		}
		town = {
			attack = 0.1
		}

	}
}
