state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607
	
	state_category = city

	history = {

		owner = SOV

		victory_points = {
			3686 20 # Sevastopol
		}

		victory_points = {
			9680 1 # Kerch
		}

		victory_points = {
			6704 1 # Yalta
		}

		victory_points = {
			705 3 # Simferopol
		}

		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 2
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 6
				bunker = 5
				naval_facility = 1 # Sevastopol Naval Facilties
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
			13382 = {
				bunker = 4
			}
			13383 = {
				bunker = 4
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 2
			}
		}
		add_core_of = SOV
		#add_core_of = CRI
		1939.1.1 = {
			buildings = {
				dockyard = 2
				3686 = {
					naval_facility = 1 # Sevastopol Naval Facilties
				}
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13382 13383
	}

	local_supplies = 10.0 
}
