
state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = rural

	history={
		victory_points = {
			11546 3
		}
		victory_points = {
			3755 1
		}
		victory_points = {
			3755 1 # Kherson
			#721 1 # Kherson
		}
		owner = SOV
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 2
		}
		add_core_of = SOV
		#add_core_of = UKR
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}

	local_supplies=0.0 
}
