state = {
	id = 217
	name = "STATE_217"
	manpower = 1135070
	
	state_category = city

	history = {
		set_state_flag = SOV_controls
		owner = SOV
		add_core_of = SOV

		victory_points = {
			3529 30 # Stalingrad
		}

		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 3
			air_base = 5
			# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
			#3555 = { dam = 1 }
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 
	}

	local_supplies = 7.0 
}
