technologies = {

	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			radio_equipment_0
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
			garrison
			hq_company
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}				
			}			
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_4
		}				

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = 21 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	
	infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					# tag = XSM
					tag = SIK
					# tag = GXC
					# tag = SHX
					# tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons_2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			defense = 0.075
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = 13 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = 19 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	# hq_1 = {

	# 	enable_equipments = {
	# 		radio_equipment_0
	# 	}

	# 	enable_subunits = {
	# 		hq_company
	# 	}	

	# 	path = {
	# 		leads_to_tech = hq_2
	# 		research_cost_coeff = 1
	# 	}		

	# 	research_cost = 1.5
	# 	start_year = 1936
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 1 y = @1936 }
	# 	}
		
	# 	# categories = {
	# 	# 	infantry_weapons
	# 	# }
		
	# }
	
	# hq_2 = {

	# 	enable_equipments = {
	# 		radio_equipment_1
	# 	}
	
	# 	hq_company = {
	# 		max_organisation = 5
	# 		default_morale = 0.1
	# 	}
	
	# 	path = {
	# 		leads_to_tech = hq_3
	# 		research_cost_coeff = 1
	# 	}	

	# 	research_cost = 1.5
	# 	start_year = 1939
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 1 y = 8 }
	# 	}
		
	# 	# categories = {
	# 	# 	infantry_weapons
	# 	# }
		
	# }
	
	# hq_3 = {

	# 	enable_equipments = {
	# 		radio_equipment_2
	# 	}
	
	# 	hq_company = {
	# 		max_organisation = 5
	# 		default_morale = 0.1
	# 	}

	# 	path = {
	# 		leads_to_tech = hq_4
	# 		research_cost_coeff = 1
	# 	}	

	# 	research_cost = 1.5
	# 	start_year = 1942
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 1 y = 14 }
	# 	}
		
	# 	# categories = {
	# 	# 	infantry_weapons
	# 	# }
		
	# }

	# hq_4 = {

	# 	enable_equipments = {
	# 		radio_equipment_3
	# 	}
	
	# 	hq_company = {
	# 		max_organisation = 5
	# 		default_morale = 0.1
	# 	}

	# 	research_cost = 1.5
	# 	start_year = 1944
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 1 y = 18 }
	# 	}
		
	# 	# categories = {
	# 	# 	infantry_weapons
	# 	# }
		
	# }
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE

			IF = {
				limit = { has_dlc = "Gotterdammerung" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}
			}
		}

		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 20
				tag = USA
				date > 1943.1.1
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 5
				tag = ENG
			}

			modifier = {
				factor = 5
				tag = GER
				#TODO_Danne Add Fallschirmsj䧥r focus here!
			}
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}

		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 2
				tag = GER
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}


		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}

		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	marines = {

		enable_subunits = {
			marine
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}

		categories = {
			marine_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}

			modifier = {
				factor = 5
				tag = ENG
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			need = {
			   sf_equipment = -4
		    }
		}
		marine_commando = {
			max_organisation = 5
			need = {
			   sf_equipment = -4
		    }
		}
		amphibious_mechanized = {
			max_organisation = 5
			need = {
			   sf_equipment = -4
		    }
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}

		categories = {
			marine_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 5
			need = {
			   sf_equipment = -4
		    }
		}
		marine_commando = {
			max_organisation = 5
			need = {
			   sf_equipment = -4
		    }
		}
		amphibious_mechanized = {
			max_organisation = 5
			need = {
			   sf_equipment = -4
		    }
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}

		categories = {
			marine_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	rangers_tech = {

		allow_branch = {
			has_dlc = "No Compromise, No Surrender"
		}

		enable_subunits = {
			ranger_battalion
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = ranger_battalion
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_rangers"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = rangers_tech2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			infantry_tech
			rangers_tech_cat
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}

			modifier = {
				factor = 5
				tag = BRA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	rangers_tech2 = {

		ranger_battalion = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = rangers_tech3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			infantry_tech
			rangers_tech_cat
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	rangers_tech3 = {

		ranger_battalion = {
			max_organisation = 5
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			infantry_tech
			rangers_tech_cat
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	# tech_special_forces = {
	# 	category_special_forces = {
	# 		acclimatization_hot_climate_gain_factor = 0.05
	# 		acclimatization_cold_climate_gain_factor = 0.05
	# 	}
	# 	special_forces_cap = 0.02
		
	# 	#dependencies = {
	# 	#	OR = {
	# 	#		marines = 1
	# 	#		paratrooper = 1
	# 	#		mountaineer = 1
	# 	#	}
	# 	#}

	# 	path = {
	# 		leads_to_tech = advanced_special_forces
	# 		research_cost_coeff = 1
	# 	}

	# 	path = {
	# 		leads_to_tech = improved_special_forces
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1938
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 2 y = @1938 }
	# 	}
		
	# 	categories = {
	# 		mountaineers_tech
	# 		marine_tech
	# 		para_tech
	# 		cat_special_forces_generic
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.7
	# 	}
	# }


	# advanced_special_forces = {
	# 	xor={
	# 		improved_special_forces
	# 	}

	# 	category_special_forces = {
	# 		max_organisation = 10
	# 		max_strength = 1
	# 		soft_attack = 0.05
	# 		hard_attack = 0.05
	# 	}

	# 	special_forces_training_time_factor = 0.1
		
	# 	path = {
	# 		leads_to_tech = extreme_environment_training
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1940
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 1 y = @1940 }
	# 	}
		
	# 	categories = {
	# 		mountaineers_tech
	# 		marine_tech
	# 		para_tech
	# 		cat_special_forces_generic
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.7
	# 	}
	# }

	# improved_special_forces = {
	# 	xor={
	# 		advanced_special_forces
	# 	}

	# 	special_forces_cap = 0.03
	# 	special_forces_training_time_factor = -0.2
		
	# 	path = {
	# 		leads_to_tech = survival_training
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1940
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 3 y = @1940 }
	# 	}
		
	# 	categories = {
	# 		mountaineers_tech
	# 		marine_tech
	# 		para_tech
	# 		cat_special_forces_generic
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.7
	# 	}
	# }


	# extreme_environment_training = {

	# 	category_special_forces = {
	# 		acclimatization_hot_climate_gain_factor = 0.50
	# 		acclimatization_cold_climate_gain_factor = 0.50
	# 		soft_attack = 0.05
	# 		hard_attack = 0.05
	# 	}
		
	# 	special_forces_no_supply_grace = 48
	# 	special_forces_training_time_factor = 0.1
		
	# 	path = {
	# 		leads_to_tech = elite_forces
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1942
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 1 y = @1942 }
	# 	}
		
	# 	categories = {
	# 		mountaineers_tech
	# 		marine_tech
	# 		para_tech
	# 		cat_special_forces_generic
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.7
	# 	}
	# }


	# survival_training = {

	# 	category_special_forces = {
	# 		acclimatization_hot_climate_gain_factor = 0.20
	# 		acclimatization_cold_climate_gain_factor = 0.20
	# 	}
		
	# 	special_forces_out_of_supply_factor = -0.1
		
	# 	path = {
	# 		leads_to_tech = elite_forces
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1942
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 3 y = @1942 }
	# 	}
		
	# 	categories = {
	# 		mountaineers_tech
	# 		marine_tech
	# 		para_tech
	# 		cat_special_forces_generic
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.7
	# 	}
	# }


	# elite_forces = {
	# 	category_special_forces = {
	# 		acclimatization_hot_climate_gain_factor = 0.20
	# 		acclimatization_cold_climate_gain_factor = 0.20
	# 		max_organisation = 5
	# 		soft_attack = 0.05
	# 		hard_attack = 0.05
	# 	}
		
	# 	special_forces_no_supply_grace = 48

	# 	research_cost = 2
	# 	start_year = 1944
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 2 y = @1944 }
	# 	}
		
	# 	categories = {
	# 		mountaineers_tech
	# 		marine_tech
	# 		para_tech
	# 		cat_special_forces_generic
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.7
	# 	}
	# }

	# jungle_warfare = {

	# 	research_cost = 1

	# 	# only from focus!!! #####
	# 	allow = {
	# 		always = no
	# 	}


	# 	#If you change these
	# 	#Change the custom tooltip too: RAJ_jungle_training_effect
	# 	marine = {
	# 		jungle = {
	# 			attack = 0.03
	# 			movement = 0.05
	# 		}
	# 	}

	# 	marine_commando = {
	# 		jungle = {
	# 			attack = 0.03
	# 			movement = 0.05
	# 		}
	# 	}

	# 	mountaineers = {
	# 		jungle = {
	# 			attack = 0.03
	# 			movement = 0.05
	# 		}
	# 	}

	# 	# arditi = {
	# 	# 	jungle = {
	# 	# 		attack = 0.03
	# 	# 		movement = 0.05
	# 	# 	}
	# 	# }

	# 	paratrooper = {
	# 		jungle = {
	# 			attack = 0.03
	# 			movement = 0.05
	# 		}
	# 	}
	#
	# }

	# desert_warfare = { # AST
	# 	research_cost = 1
	# 	# only from focus!!! #####
	# 	allow = {
	# 		always = no
	# 	}
	# 	marine = {
	# 		desert = {
	# 			attack = 0.05
	# 			movement = 0.1
	# 		}
	# 	}
	# 	marine_commando = {
	# 		desert = {
	# 			attack = 0.05
	# 			movement = 0.1
	# 		}
	# 	}
	# 	mountaineers = {
	# 		desert = {
	# 			attack = 0.05
	# 			movement = 0.1
	# 		}
	# 	}
	# 	paratrooper = {
	# 		desert = {
	# 			attack = 0.05
	# 			movement = 0.1
	# 		}
	# 	}
	# 	arditi = {
	# 		desert = {
	# 			attack = 0.05
	# 			movement = 0.1
	# 		}
	# 	}
	# }

	jungle_training_tech = { #A GoE version of the tech above targetting also infantry - RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
		marine_commando = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
		ranger_battalion = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
		infantry = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	desert_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
		marine_commando = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
		mountaineers = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
		paratrooper = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
		ranger_battalion = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
		infantry = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	hills_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
		marine_commando = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
		mountaineers = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
		paratrooper = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
		ranger_battalion = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
		infantry = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	urban_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
		marine_commando = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
		mountaineers = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
		paratrooper = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
		ranger_battalion = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
		infantry = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
	}


	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	mountain_defensive_training = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: AUS_osterreichische_gebirgsjager_tt
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		mountaineers = {
			mountain = {
				defence = 0.05
				movement = 0.1
			}
		}

	}


	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1942.1.9"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}

			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}

	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1945 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1945.1.9"
			}

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}

	support_weapons = {

		enable_equipments = {
			squad_equipment_0
		}
		enable_equipment_modules = {
			secondary_turret_hmg
			tank_heavy_machine_gun
			additional_machine_guns
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			# All participants in this war will want to have this tech as early as possible
			modifier = {
				factor = 15
				OR = {
					tag = CHI
					tag = PRC
					#tag = XSM
					tag = SIK
					#tag = GXC
					#tag = SHX
					#tag = YUN
					tag = MAN
					#tag = MEN
					tag = JAP
				}
			}

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons2 = {
		
		enable_equipments = {
			squad_equipment_1
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					#tag = XSM
					tag = SIK
					#tag = GXC
					#tag = SHX
					#tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons3 = {
		
		enable_equipments = {
			squad_equipment_2
		}
		enable_equipment_modules = {
			additional_heavy_machine_guns
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons4 = {
		
		enable_equipments = {
			squad_equipment_3
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	tech_trucks = {

		 enable_subunits = {
		 	infantry_mot
		 }

		enable_equipments = {
			motorized_equipment_0
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}

		# on_research_complete_limit = {
		# 	NOT = {
		# 		has_template_containing_unit = motorized
		# 	}
		# }
		# on_research_complete = {
		# 	hidden_effect = {
		# 		load_oob = "unlock_motorized"
		# 	}
		# 	custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		# }

		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = -1 }
		}

		# sub_technologies = {
		# 	motorized_rocket_unit
		# 	motorised_anti_air
		# }

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}

		# on_research_complete_limit = {
		# 	NOT = {
		# 		has_template_containing_unit = motorized
		# 	}
		# }
		# on_research_complete = {
		# 	hidden_effect = {
		# 		load_oob = "unlock_motorized"
		# 	}
		# 	custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		# }

		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}

		# sub_technologies = {
		# 	motorized_rocket_unit
		# 	motorised_anti_air
		# }

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1940
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
			motorized_equipment
		}
		special_project_specialization = { specialization_land }
	}
	
	motorised_anti_air = {

		enable_subunits = {
			motorised_anti_air
		}
		enable_equipments = {
			mot_anti_air_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		sub_tech_index = 2
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mot_rockets
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		special_project_specialization = { specialization_land }
	}

	motorised_infantry2 = {

		enable_equipments = {
			motorized_equipment_2
		}

		enable_subunits = {
			
		}

		sub_technologies = {
			motorized_rocket_unit
			motorised_anti_air
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = motorised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				original_tag = GER				
			}
		}
	}

	motorised_infantry3 = {

		enable_equipments = {
			motorized_equipment_3
		}

		enable_subunits = {
			
		}

		#sub_technologies = {
		#	motorized_rocket_unit
		#	motorised_anti_air
		#}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				original_tag = GER				
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}		
		
		# motorized = {
		# 	hardness = 1.0
		# }
		# mot_artillery_brigade = {
		# 	hardness = 1.0
		# }
		# mot_heavy_artillery_brigade = {
		# 	hardness = 1.0
		# }
		# mot_anti_tank_brigade = {
		# 	hardness = 1.0
		# }
		# mot_heavy_anti_tank_brigade = {
		# 	hardness = 1.0
		# }
		# mot_anti_air_brigade = {
		# 	hardness = 1.0
		# }
		# mot_heavy_anti_air = {
		# 	hardness = 1.0
		# }
		# motorized_rocket_brigade = {
		# 	hardness = 1.0
		# }

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
		
		sub_technologies = {
			mechanised_anti_air
			mechanised_td
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	
	mechanised_anti_air = {

		enable_equipments = {
			mot_anti_air_equipment_2
		}
	
		research_cost = 1.5
		start_year = 1941
		
		sub_tech_index = 2
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mot_rockets
			cat_mechanized_equipment
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }
	}

	mechanised_td = {

		enable_equipments = {
			mech_td_equipment_1
		}
		enable_subunits = {
			mechanized_td_brigade
		}
	
		research_cost = 1.5
		start_year = 1941
		
		sub_tech_index = 1
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mot_rockets
			cat_mechanized_equipment
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 5
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1944 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2
		}
	}
	
	amphibious_tank = {

		enable_equipment_modules = {
			amphibious_drive
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		special_project_specialization = { specialization_land }
		
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1941 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				original_tag = GER				
			}
		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.10
			hard_attack = 0.10
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1943 }
		}

		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry4 = {

		enable_equipments = {
			mechanized_equipment_4
		}

		#mechanized = {
		#	soft_attack = 0.10
		#	hard_attack = 0.10
		#}

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1945 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
		}
	}
	
	armored_car1 = {

		enable_equipments = {
			gw_armored_car_chassis
		}
		enable_equipment_modules = {
			#tank_ac_turret_1
			tank_light_turret_1
			tank_gasoline_engine
			tank_light_turret_open
			tank_light_superstructure
			tank_light_open_superstructure
			# tank_car_quad_machine_gun
			# tank_car_auto_cannon
		
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_chassis_1
		}
		

		enable_equipment_modules = {
			tank_light_turret_2
			#tank_ac_turret_2

			# tank_car_auto_cannon_2
			# tank_flame_projectors
		}
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_chassis_2
		}
		enable_equipment_modules = {
			tank_light_turret_3
			#tank_ac_turret_3
			# tank_car_auto_cannon_3 	
			# tank_car_small_squeeze 
			# tank_car_at_cannon
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

	}

	SWE_lynx_armored_car = {
		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

	   research_cost = 1
	   start_year = 1942
	   sub_tech_index = 1
	   
	   categories = {
		   motorized_equipment
		   armor
		   cat_armored_cars
	   }

	#    armored_car = {
	# 	   max_organisation = 5
	# 	   ap_attack = 0.1
	# 	   hard_attack = 0.1
	# 	   #hardness = 1
	# 	   forest = {
	# 		   attack = 0.2
	# 		   movement = 0.55
	# 	   }
	# 	   desert = {
	# 		   attack = -0.2
	# 		   movement = -0.55
	# 	   }

	# 	   snow = {
	# 		   attack = 0.2
	# 		   movement = 0.35
	# 	   }
	#    }

	   armored_car_recon = {
		   max_organisation = 3
		   ap_attack = 0.1
		   hard_attack = 0.1
		   #hardness = 1
		   forest = {
			   attack = 0.05
			   movement = 0.05
		   }
		   desert = {
			   attack = -0.15
			   movement = -0.15
		   }

		   snow = {
			   attack = 0.05
			   movement = 0.08
		   }
	   }
   }
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	JAP_silver_wheels = { #hidden tech to boost Bicycles in Jungles and Forests. 

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		bicycle_battalion = {
			forest = {
				movement = 0.1
				attack = 0.1
			}
			jungle = {
				movement = 0.1
				attack = 0.1
			}
		}
	}
	
	
	### UK FOCUS ####
	
	commandos = {

		marine = {
			amphibious = {
				attack = 0.1
				movement = 0.1
			}
			night = {
				attack = 0.2
			}
			need = {
				sf_equipment = 5
			}
			#training_time = 20
		}
		marine_commando = {
			amphibious = {
				attack = 0.1
				movement = 0.1
			}
			night = {
				attack = 0.2
			}
			need = {
				sf_equipment = 5
			}
			#training_time = 20
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}
	
	
	### ITALY FOCUS ###
	
	arditi_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			arditi
		}		
	}
	
	waffen_ss_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
		}
	}
	
	motti = {

		category_all_infantry = {
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}
	
	nkvd_tech = {

		military_police = {
			max_organisation = 40
			default_morale = 0.2
			casualty_trickleback = -0.2
		}
		motorized_military_police = {
			max_organisation = 40
			default_morale = 0.2
			casualty_trickleback = -0.2
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}

	slacken_inf_tech = {
		category_all_infantry = {					
			need = {
			   infantry_equipment = -20
			   squad_equipment = -5					   
			}					
		}
		category_militia = {
			need = {
				infantry_equipment = -15
			}
		}			
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
	}

	tank_riders = {

		mechanized = {
			default_morale = 0.2
			casualty_trickleback = -0.25
			need = {
				mechanized_equipment = -20
		 	}
		}

		motorized = {
			default_morale = 0.2
			casualty_trickleback = -0.25
			need = {				
			 	motorized_equipment = -20
		 	}
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}
	
	militia_tech = {

		enable_subunits = {
			militia
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}
	
	# jungle_warfare = {

	# 	research_cost = 1

	# 	# only from focus!!! #####
	# 	allow = {
	# 		always = no
	# 	}

	# 	category_all_infantry = {
	# 		jungle = {
	# 			attack = 0.05
	# 			defence = 0.05
	# 			movement = 0.1
	# 		}
	# 	}

	# }

	mountain_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

	}
	
	desert_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			desert = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

	}	
	
	alpini = {

		allow = {
			always = no
		}

		mountaineers = {
			mountain = {
				attack = 0.1
				defence = 0.05
				movement = 0.05
			}
		}
	}
	
	gurkhas = {

		allow = {
			always = no
		}

		mountaineers = {
			jungle = {
				attack = 0.1
				defence = 0.05
				movement = 0.05
			}
		}
	}
	
	# rangers = {

	# 	allow = {
	# 		always = no
	# 	}

	# 	mountaineers = {
	# 		jungle = {
	# 			attack = 0.1
	# 			defence = 0.05
	# 			movement = 0.05
	# 		}
	# 	}
	# }

	######### FROM TURKISH FOCUS ##########
	camelry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}
	}

	######### FROM INDIAN FOCUS ##########
	elephantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephantry
		}
	}

	######### FROM SOVIET FOCUS ########## (And Finnish)
	penal_infantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
		}
	}


	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}
	}

	winter_logistics_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 4
			max_organisation = 5
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}

	######### FROM TOA SHARED FOCUS ##########
	TOA_jungle_pioneers_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			jungle_pioneers_support
		}
	}

	ToA_river_boats_tech = { #hidden tech to boost Brazil via Brown Water Navy focus
		# Remember to update tt: BRA_brown_water_navy_idea_bonus_tt

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			river = {
				movement = 0.05
				attack = 0.05
				defence = 0.025
			}
		}
	}

	######### FROM GERMAN FOCUS ##########
	sturmtruppe_battalion_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1936
		sub_tech_index = 1

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}


	##### FROM BELGIAN FOCUS #####
	BEL_chasseurs_ardennais = { #hidden tech to boost Mountaineers in Forests. Remember to update BEL_chasseurs_ardennais_tt if you change these numbers!

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_mountaineers = {
			forest = {
				movement = 0.1
				attack = 0.2
				defence = 0.2
			}
			mountain = {
				movement = -0.1
				attack = -0.2
			}
		}
	}

	BEL_chasseurs_ardennais_ncns = { #hidden tech to boost Rangers in Hills and Mountain. Remember to update BEL_chasseurs_ardennais_ncns_tt if you change these numbers!

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_rangers = {
			hills = {
				movement = 0.10
				attack = 0.15
				defence = 0.15
			}
			mountain = {
				movement = 0.05
				attack = 0.05
			}
		}
	}

	CAN_org_special_forces_buff_tech = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_mountaineers = {
			max_organisation = 5
		}
		category_marines = {
			max_organisation = 5
		}
		category_paratroopers = {
			max_organisation = 5
		}
	}

	nkvd_tech_2 = {

		light_tank_recon = {
			armor_value = -0.35
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}

	nkvd_tech_3 = {

		light_tank_recon = {
			armor_value = 0.35
		}
		
		allow = {
			always = no
		}

		research_cost = 2.0
		start_year = 1942
		
	}
	
	uranium_tipped_bullets = {

		allow = {
			always = no #UPDATE RAJ_uranium_tipped_bullets_tt if changing
		}

		research_cost = 1
		start_year = 1947

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}

		category_artillery = {
			hard_attack = 1
		}

		#artillery = {
		#	hard_attack = 2
		#}
		#artillery_brigade = {
		#	hard_attack = 2.5
		#}
		#mot_artillery_brigade = {
		#	hard_attack = 1
		#}
		#category_self_propelled_artillery = {
		#	hard_attack = 0.5
		#}

		category_tank_destroyers = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		# anti_tank = {
		# 	hard_attack = 0.1
		# 	ap_attack = 0.2
		# }
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		anti_air = {
			air_attack = 0.1
		}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		ai_will_do = {
			factor = 0
		}
	}

	##### FROM PHILIPPINE FOCUS #####
	PHI_battalion_combat_teams = {

		allow = {
			always = no #UPDATE PHI_battalion_combat_teams_tt if changing
		}

		research_cost = 1


		category_all_infantry = {
			hard_attack = 0.15
			soft_attack = 0.15
			ap_attack = 0.15
		}

		category_cavalry = {
			hard_attack = 0.10
			soft_attack = 0.10
			ap_attack = 0.10
		}

		ai_will_do = {
			factor = 0
		}
	}

	revolutionary_mass_assault = {

		conscription = 0.02
		infantry = {
			combat_width = -0.2
		}

	}

	##### FROM CZECH FOCUS #####
	#Pfot
	MUN_CZE_establish_air_defense_zones = { #gained from Establish Air Defense Zones

		allow = {
			always = no #UPDATE CZE_establish_air_defense_zones_tt if changing
		}

		research_cost = -1
		start_year = 1936

		static_anti_air_hit_chance_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	MUN_merge_the_financial_and_state_guard_tech = { #gained from Merge the Financial and State Guard

		allow = {
			always = no #UPDATE CZE_merge_the_financial_and_state_guard_tt if changing
		}

		research_cost = -1
		start_year = 1936

		military_police = {
			max_strength = 5 
		}

		ai_will_do = {
			factor = 0
		}
	}

	
	MUN_anti_tank_development_tech = { #gained from anti tank development

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_anti_tank_development_tech_tt if changing
		}

		anti_tank = {
			ap_attack = 0.05
		}

		anti_tank_brigade = {
			ap_attack = 0.05
		}

		artillery = {
			ap_attack = 0.05
		}

		artillery_brigade = {
			ap_attack = 0.05
		}
	}

	MUN_horska_artillery = { #gained from Develop Horska Artillery

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_develop_horska_artillery_tech_tt if changing
		}

		artillery_brigade = {
			mountain = {
				attack = 0.10 
				movement = 0.10
			}
			hills = {
				attack = 0.10 
				movement = 0.10 
			}
		}
	}

	MUN_recon_in_force = { #gained from recon in force

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_recon_in_force_tech_tt if changing
		}

		category_recon = {
			max_strength = 5
			recon = 0.10
		}
	}

	MUN_improved_supply_dumps = { #gained from logistics beyond the sudetes

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_logistics_beyond_the_sudetes_tt if changing
		}

		logistics_company = {
			supply_consumption_factor = -0.1
		}
	}

	MUN_intergrate_fortification_engineers = { #gained intergrate fortification engineers
		research_cost = 1

		allow = {
			always = no #UPDATE CZE_logistics_beyond_the_sudetes_tt if changing
		}

		engineer = {
			entrenchment = 0.1
			fort = {
				defence = 0.10
			}
		}
	}

	MUN_camo_netting = {
		research_cost = 1

		allow = {
			always = no #UPDATE CZE_concealment_efforts_tech_tt if changing
		}

		category_light_infantry = {
			forest = {
				defence = 0.10
			}
		}
	}
	#End Pfot

	AST_this_is_the_enemy = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			plains = {
				attack = 0.05
				defence = 0.05
			}
			forest = {
				attack = 0.05
				defence = 0.05
			}
			desert = {
				attack = 0.05
				defence = 0.05
			}
		}
		category_artillery = {
			plains = {
				attack = 0.05
				defence = 0.05
			}
			forest = {
				attack = 0.05
				defence = 0.05
			}
			desert = {
				attack = 0.05
				defence = 0.05
			}
		}
		category_all_armor = {
			plains = {
				attack = 0.05
				defence = 0.05
			}
			forest = {
				attack = 0.05
				defence = 0.05
			}
			desert = {
				attack = 0.05
				defence = 0.05
			}
		}
	}

	AST_hes_coming_south = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			jungle = {
				attack = 0.05
				defence = 0.05
			}
			hills = {
				attack = 0.05
				defence = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}
		category_artillery = {
			jungle = {
				attack = 0.05
				defence = 0.05
			}
			hills = {
				attack = 0.05
				defence = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}
		category_all_armor = {
			jungle = {
				attack = 0.05
				defence = 0.05
			}
			hills = {
				attack = 0.05
				defence = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}
	}
}
